<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Files</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 600px; /* Limitar el ancho máximo de las tarjetas */
            padding: 20px;
        }

        .card {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px; /* Espacio entre la tarjeta de carga y la de archivos cargados */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>File Upload</h1>
        <div class="card">
            <h2>Upload Files</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept=".txt, .pdf, .jpg, .png, .gif" style="margin-bottom: 10px;">
                <br>
                <input type="submit" value="Upload">
            </form>
        </div>

        <div class="card">
            <h2>Uploaded Files</h2>
            <ul>
                {% for file in files %}
                    <li>
                        <a href="{{ url_for('download_file', filename=file) }}">{{ file }}</a>
                        <div class="actions">            
                            <form action="{{ url_for('delete_file', filename=file) }}" method="post">
                                <button type="submit">Delete</button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            
        </div>
    </div>

</body>
</html>
